{
  "name": "nraphy",
  "description": "Nraphy",
  "main": "client.js",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.0",
    "discord.js": "^13.9.1",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "mongoose": "^6.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client.js"
  },
  "keywords": [
    "package.json",
    "npm",
    "init"
  ],
  "author": "RFKaya",
  "license": "MIT"
}
